<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ghosh.drunkball.settings.HowToPlay"
    android:background="@color/color1"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_marginTop="20dp"
          android:textAllCaps="false"
          android:textSize="40sp"
          android:layout_marginBottom="60dp"
          android:text="@string/app_name"
          android:textColor="@color/gameTitle"
          />
        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<HorizontalScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/howToPlay"
                    android:textColor="@color/textColor"
                    />
            <!--</HorizontalScrollView>-->
        <!--</ScrollView>-->
    </LinearLayout>
</RelativeLayout>
